{
  "name": "vault-watch",
  "version": "0.7.0",
  "description": "Notification and inbox system for shared Obsidian vaults synced via Relay (E2E encrypted, zero-server).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "obsidian-relay",
    "notifications",
    "collaboration",
    "end-to-end-encryption"
  ],
  "author": "adamsz-er",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsz-er/vault-watch.git",
    "directory": "vault-watch-plugin"
  },
  "bugs": {
    "url": "https://github.com/adamsz-er/vault-watch/issues"
  },
  "homepage": "https://github.com/adamsz-er/vault-watch#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ulid": "^2.3.0"
  }
}
